# safe_chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/safe_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/safe_chat/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/proj/safe_chat/adapter/: AdapterMessage.java  AdapterUsers.java
app/src/main/java/com/proj/safe_chat/encrypt/: CalculateKey.java  Encryption.java
app/src/main/java/com/proj/safe_chat/firebase_noti/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaginig.java  MyResponse.java  NotificationModel.java  RootModel.java  SendNotification.java  Token.java
app/src/main/java/com/proj/safe_chat/roomsql/: Message.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteUser.java  NoteViewModel.java
app/src/main/java/com/proj/safe_chat/tools/: KeysJsonI.java  MyCameraApi.java  MySocket.java  MySocketSingleton.java  User.java
app/src/main/res/drawable/: bottom_bar.xml  circle.xml  dialog_chat_end.xml  dialog_chat_start.xml  edit_text_style.xml
app/src/main/res/drawable-anydpi/: account_circle.xml  account_circle_big.xml  arrow.xml  icon.xml  send.xml  style_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_start.xml  item_participants.xml  my_chat_item.xml  other_chat_item.xml  resize_image_dialog.xml  sign_up_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proj/safe_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
